This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Database file #2: software.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in atkins2003
Warning--page numbers missing in both pages and numpages fields in atkins2003
Warning--empty booktitle in basili1999
Warning--empty booktitle in collberg2016
Warning--empty publisher in herman2020
Warning--empty address in herman2020
Warning--empty publisher in orkg
Warning--empty address in orkg
Warning--empty address in shull2008
Warning--no number and no volume in sjberg2007
Warning--empty booktitle in wang2020
Warning--no journal in wohlin2012
Warning--no number and no volume in wohlin2012
Warning--page numbers missing in both pages and numpages fields in wohlin2012
You've used 15 entries,
            6273 wiz_defined-function locations,
            1620 strings with 21738 characters,
and the built_in function-call counts, 19405 in all, are:
= -- 2722
> -- 723
< -- 0
+ -- 255
- -- 250
* -- 1450
:= -- 1852
add.period$ -- 75
call.type$ -- 15
change.case$ -- 134
chr.to.int$ -- 15
cite$ -- 29
duplicate$ -- 1556
empty$ -- 1080
format.name$ -- 306
if$ -- 4861
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 66
newline$ -- 170
num.names$ -- 105
pop$ -- 601
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 583
stack$ -- 0
substring$ -- 1360
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 327
warning$ -- 14
while$ -- 94
width$ -- 0
write$ -- 333
(There were 14 warnings)
