\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ioannidis2005,fortunato2018}
\citation{shull2008,sjberg2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Signals from the ICSE 2026 FOSE Pre-Survey}{1}{section.2}\protected@file@percent }
\newlabel{sec:survey}{{2}{1}{Community Signals from the ICSE 2026 FOSE Pre-Survey}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where Knowledge Accumulation Breaks Down}{2}{section.3}\protected@file@percent }
\newlabel{sec:breakdown}{{3}{2}{Where Knowledge Accumulation Breaks Down}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Papers as Isolated Knowledge Units}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss of Context and Provenance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Claims Evolve Without Tracking}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incentive Structures Favor Novelty Over Accumulation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rethinking Research Artifacts for Cumulative Progress}{2}{section.4}\protected@file@percent }
\newlabel{sec:principles}{{4}{2}{Rethinking Research Artifacts for Cumulative Progress}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principle 1: Structured and Interpretable}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principle 2: Inspectable and Provenance-Aware}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principle 3: Long-Lived and Reusable}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principle 4: Governed with Human Oversight}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}From Principles to Practice}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for the Future of Software Engineering}{3}{section.5}\protected@file@percent }
\newlabel{sec:implications}{{5}{3}{Implications for the Future of Software Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Practice and Publication}{3}{subsection.5.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography,software}
\bibcite{fortunato2018}{{1}{2018}{{Fortunato et~al\mbox  {.}}}{{}}}
\bibcite{ioannidis2005}{{2}{2005}{{Ioannidis}}{{}}}
\bibcite{shull2008}{{3}{2008}{{Shull et~al\mbox  {.}}}{{}}}
\bibcite{sjberg2007}{{4}{2008}{{Sj{\o }berg et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community Infrastructure}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FOSE as a Venue for Experimentation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{4}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
