This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Database file #2: software.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in shull2008
Warning--no number and no volume in sjberg2007
You've used 4 entries,
            6273 wiz_defined-function locations,
            1546 strings with 19106 characters,
and the built_in function-call counts, 5471 in all, are:
= -- 761
> -- 214
< -- 0
+ -- 75
- -- 73
* -- 411
:= -- 530
add.period$ -- 20
call.type$ -- 4
change.case$ -- 39
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 428
empty$ -- 291
format.name$ -- 85
if$ -- 1359
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 74
num.names$ -- 28
pop$ -- 163
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 370
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 118
(There were 2 warnings)
