%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Fortunato et~al\mbox{.}(2018)]%
        {fortunato2018}
\bibfield{author}{\bibinfo{person}{Santo Fortunato}, \bibinfo{person}{Carl~T.
  Bergstrom}, \bibinfo{person}{Katy B{\"o}rner}, \bibinfo{person}{James~A.
  Evans}, \bibinfo{person}{Dirk Helbing}, \bibinfo{person}{Sta{\v{s}}a
  Milojevi{\'c}}, \bibinfo{person}{Alexander~M. Petersen},
  \bibinfo{person}{Filippo Radicchi}, \bibinfo{person}{Roberta Sinatra},
  \bibinfo{person}{Brian Uzzi}, \bibinfo{person}{Alessandro Vespignani},
  \bibinfo{person}{Ludo Waltman}, \bibinfo{person}{Dashun Wang}, {and}
  \bibinfo{person}{Albert-L{\'a}szl{\'o} Barab{\'a}si}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Science of science}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{359},
  \bibinfo{number}{6379} (\bibinfo{year}{2018}), \bibinfo{pages}{eaao0185}.
\newblock
\href{https://doi.org/10.1126/science.aao0185}{doi:\nolinkurl{10.1126/science.aao0185}}


\bibitem[Ioannidis(2005)]%
        {ioannidis2005}
\bibfield{author}{\bibinfo{person}{John P.~A. Ioannidis}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Why Most Published Research Findings Are False}.
\newblock \bibinfo{journal}{\emph{PLOS Medicine}} \bibinfo{volume}{2},
  \bibinfo{number}{8} (\bibinfo{year}{2005}), \bibinfo{pages}{e124}.
\newblock
\href{https://doi.org/10.1371/journal.pmed.0020124}{doi:\nolinkurl{10.1371/journal.pmed.0020124}}


\bibitem[Shull et~al\mbox{.}(2008)]%
        {shull2008}
\bibfield{author}{\bibinfo{person}{Forrest Shull}, \bibinfo{person}{Jeffrey~C.
  Carver}, \bibinfo{person}{Sira Vegas}, {and} \bibinfo{person}{Natalia
  Juristo}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The role of replications in Empirical Software
  Engineering}. In \bibinfo{booktitle}{\emph{Empirical Software Engineering and
  Verification}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{211--244}.
\newblock
\href{https://doi.org/10.1007/978-3-540-71301-2_8}{doi:\nolinkurl{10.1007/978-3-540-71301-2_8}}


\bibitem[Sj{\o}berg et~al\mbox{.}(2008)]%
        {sjberg2007}
\bibfield{author}{\bibinfo{person}{Dag I.~K. Sj{\o}berg}, \bibinfo{person}{Tore
  Dyb{\aa}}, \bibinfo{person}{Bente C.~D. Anda}, {and} \bibinfo{person}{Jo~E.
  Hannay}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Building Theories in Software Engineering}.
\newblock \bibinfo{journal}{\emph{Guide to Advanced Empirical Software
  Engineering}} (\bibinfo{year}{2008}), \bibinfo{pages}{312--336}.
\newblock
\href{https://doi.org/10.1007/978-1-84800-044-5_12}{doi:\nolinkurl{10.1007/978-1-84800-044-5_12}}


\end{thebibliography}
