\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ioannidis2005,fortunato2018}
\citation{shull2008,sjberg2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Community Signals from the ICSE 2026 FOSE Pre-Survey}{1}{section.2}\protected@file@percent }
\newlabel{sec:survey}{{2}{1}{Community Signals from the ICSE 2026 FOSE Pre-Survey}{section.2}{}}
\citation{nosek2012,smaldino2016}
\citation{basili1999}
\citation{collberg2016}
\citation{orkg,wang2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Where Knowledge Accumulation Breaks Down}{2}{section.3}\protected@file@percent }
\newlabel{sec:breakdown}{{3}{2}{Where Knowledge Accumulation Breaks Down}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Papers as Isolated Knowledge Units}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loss of Context and Provenance}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Claims Evolve Without Tracking}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incentive Structures Favor Novelty Over Accumulation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rethinking Research Artifacts for Cumulative Progress}{2}{section.4}\protected@file@percent }
\newlabel{sec:principles}{{4}{2}{Rethinking Research Artifacts for Cumulative Progress}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principle 1: Structured and Interpretable}{2}{subsection.4.1}\protected@file@percent }
\citation{gonzalez-barahona2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principle 2: Inspectable and Provenance-Aware}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principle 3: Long-Lived and Reusable}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Principle 4: Governed with Human Oversight}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}From Principles to Practice}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for the Future of Software Engineering}{3}{section.5}\protected@file@percent }
\newlabel{sec:implications}{{5}{3}{Implications for the Future of Software Engineering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Practice and Publication}{3}{subsection.5.1}\protected@file@percent }
\citation{atkins2003}
\citation{wohlin2012}
\citation{allen2019}
\citation{herman2020}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography,software}
\bibcite{allen2019}{{1}{2014}{{Allen et~al\mbox  {.}}}{{}}}
\bibcite{atkins2003}{{2}{2003}{{Atkins et~al\mbox  {.}}}{{}}}
\bibcite{basili1999}{{3}{1999}{{Basili et~al\mbox  {.}}}{{}}}
\bibcite{collberg2016}{{4}{2016}{{Collberg and Proebsting}}{{}}}
\bibcite{fortunato2018}{{5}{2018}{{Fortunato et~al\mbox  {.}}}{{}}}
\bibcite{gonzalez-barahona2012}{{6}{2012}{{Gonz{\' a}lez-Barahona and Robles}}{{}}}
\bibcite{herman2020}{{7}{2020}{{Herman et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Community Infrastructure}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FOSE as a Venue for Experimentation}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{4}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{4}{Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{4}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\bibcite{ioannidis2005}{{8}{2005}{{Ioannidis}}{{}}}
\bibcite{orkg}{{9}{2019}{{Jaradeh et~al\mbox  {.}}}{{}}}
\bibcite{nosek2012}{{10}{2012}{{Nosek et~al\mbox  {.}}}{{}}}
\bibcite{shull2008}{{11}{2008}{{Shull et~al\mbox  {.}}}{{}}}
\bibcite{sjberg2007}{{12}{2008}{{Sj{\o }berg et~al\mbox  {.}}}{{}}}
\bibcite{smaldino2016}{{13}{2016}{{Smaldino and McElreath}}{{}}}
\bibcite{wang2020}{{14}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wohlin2012}{{15}{2012}{{Wohlin et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
