%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{15}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Allen et~al\mbox{.}(2014)]%
        {allen2019}
\bibfield{author}{\bibinfo{person}{Liz Allen}, \bibinfo{person}{Jo Scott},
  \bibinfo{person}{Amy Brand}, \bibinfo{person}{Marjorie Hlava}, {and}
  \bibinfo{person}{Micah Altman}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Publishing: Credit where credit is due}.
\newblock \bibinfo{journal}{\emph{Nature}} \bibinfo{volume}{508},
  \bibinfo{number}{7496} (\bibinfo{year}{2014}), \bibinfo{pages}{312--313}.
\newblock
\href{https://doi.org/10.1038/508312a}{doi:\nolinkurl{10.1038/508312a}}


\bibitem[Atkins et~al\mbox{.}(2003)]%
        {atkins2003}
\bibfield{author}{\bibinfo{person}{Daniel~E. Atkins},
  \bibinfo{person}{Kelvin~K. Droegemeier}, \bibinfo{person}{Stuart~I. Feldman},
  \bibinfo{person}{Hector Garcia-Molina}, \bibinfo{person}{Michael~L. Klein},
  \bibinfo{person}{David~G. Messerschmitt}, \bibinfo{person}{Paul Messina},
  \bibinfo{person}{Jeremiah~P. Ostriker}, {and} \bibinfo{person}{Margaret~H.
  Wright}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Revolutionizing Science and Engineering Through
  Cyberinfrastructure: Report of the National Science Foundation Blue Ribbon
  Advisory Panel on Cyberinfrastructure}.
\newblock \bibinfo{journal}{\emph{National Science Foundation}}
  (\bibinfo{year}{2003}).
\newblock


\bibitem[Basili et~al\mbox{.}(1999)]%
        {basili1999}
\bibfield{author}{\bibinfo{person}{Victor~R. Basili}, \bibinfo{person}{Forrest
  Shull}, {and} \bibinfo{person}{Filippo Lanubile}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Building knowledge through families of
  experiments}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{25}, \bibinfo{number}{4}, \bibinfo{pages}{456--473}.
\newblock
\href{https://doi.org/10.1109/32.799955}{doi:\nolinkurl{10.1109/32.799955}}


\bibitem[Collberg and Proebsting(2016)]%
        {collberg2016}
\bibfield{author}{\bibinfo{person}{Christian Collberg} {and}
  \bibinfo{person}{Todd~A. Proebsting}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Repeatability in Computer Systems Research}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{59},
  \bibinfo{number}{3}, \bibinfo{pages}{62--69}.
\newblock
\href{https://doi.org/10.1145/2812803}{doi:\nolinkurl{10.1145/2812803}}


\bibitem[Fortunato et~al\mbox{.}(2018)]%
        {fortunato2018}
\bibfield{author}{\bibinfo{person}{Santo Fortunato}, \bibinfo{person}{Carl~T.
  Bergstrom}, \bibinfo{person}{Katy B{\"o}rner}, \bibinfo{person}{James~A.
  Evans}, \bibinfo{person}{Dirk Helbing}, \bibinfo{person}{Sta{\v{s}}a
  Milojevi{\'c}}, \bibinfo{person}{Alexander~M. Petersen},
  \bibinfo{person}{Filippo Radicchi}, \bibinfo{person}{Roberta Sinatra},
  \bibinfo{person}{Brian Uzzi}, \bibinfo{person}{Alessandro Vespignani},
  \bibinfo{person}{Ludo Waltman}, \bibinfo{person}{Dashun Wang}, {and}
  \bibinfo{person}{Albert-L{\'a}szl{\'o} Barab{\'a}si}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Science of science}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{359},
  \bibinfo{number}{6379} (\bibinfo{year}{2018}), \bibinfo{pages}{eaao0185}.
\newblock
\href{https://doi.org/10.1126/science.aao0185}{doi:\nolinkurl{10.1126/science.aao0185}}


\bibitem[Gonz{\' a}lez-Barahona and Robles(2012)]%
        {gonzalez-barahona2012}
\bibfield{author}{\bibinfo{person}{Jes{\'u}s~M. Gonz{\' a}lez-Barahona} {and}
  \bibinfo{person}{Gregorio Robles}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{On the reproducibility of empirical software
  engineering studies based on data retrieved from development repositories}.
\newblock \bibinfo{journal}{\emph{Empirical Software Engineering}}
  \bibinfo{volume}{17}, \bibinfo{number}{1-2} (\bibinfo{year}{2012}),
  \bibinfo{pages}{75--89}.
\newblock
\href{https://doi.org/10.1007/s10664-011-9181-9}{doi:\nolinkurl{10.1007/s10664-011-9181-9}}


\bibitem[Herman et~al\mbox{.}(2020)]%
        {herman2020}
\bibfield{author}{\bibinfo{person}{Ben Herman}, \bibinfo{person}{Emily Winter},
  \bibinfo{person}{Michail~D. Papamichail}, \bibinfo{person}{Georgios Gousios},
  {and} \bibinfo{person}{Andy Zaidman}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A 2020 perspective on the replicability of software
  engineering research}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th
  ACM/IEEE International Symposium on Empirical Software Engineering and
  Measurement (ESEM)}}. \bibinfo{pages}{1--12}.
\newblock
\href{https://doi.org/10.1145/3382494.3410652}{doi:\nolinkurl{10.1145/3382494.3410652}}


\bibitem[Ioannidis(2005)]%
        {ioannidis2005}
\bibfield{author}{\bibinfo{person}{John P.~A. Ioannidis}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Why Most Published Research Findings Are False}.
\newblock \bibinfo{journal}{\emph{PLOS Medicine}} \bibinfo{volume}{2},
  \bibinfo{number}{8} (\bibinfo{year}{2005}), \bibinfo{pages}{e124}.
\newblock
\href{https://doi.org/10.1371/journal.pmed.0020124}{doi:\nolinkurl{10.1371/journal.pmed.0020124}}


\bibitem[Jaradeh et~al\mbox{.}(2019)]%
        {orkg}
\bibfield{author}{\bibinfo{person}{Mohamad~Yaser Jaradeh},
  \bibinfo{person}{Allard Oelen}, \bibinfo{person}{Kheir~Eddine Farfar},
  \bibinfo{person}{Manuel Prinz}, \bibinfo{person}{Jennifer D'Souza},
  \bibinfo{person}{G{\'a}bor Kismih{\'o}k}, \bibinfo{person}{Markus Stocker},
  {and} \bibinfo{person}{S{\"o}ren Auer}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Open Research Knowledge Graph: Next Generation
  Infrastructure for Semantic Scholarly Knowledge}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 10th International Conference on
  Knowledge Capture}}. \bibinfo{pages}{243--246}.
\newblock
\href{https://doi.org/10.1145/3360901.3364435}{doi:\nolinkurl{10.1145/3360901.3364435}}


\bibitem[Nosek et~al\mbox{.}(2012)]%
        {nosek2012}
\bibfield{author}{\bibinfo{person}{Brian~A. Nosek}, \bibinfo{person}{Jeffrey~R.
  Spies}, {and} \bibinfo{person}{Matt Motyl}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Scientific Utopia: II. Restructuring Incentives and
  Practices to Promote Truth Over Publishability}.
\newblock \bibinfo{journal}{\emph{Perspectives on Psychological Science}}
  \bibinfo{volume}{7}, \bibinfo{number}{6} (\bibinfo{year}{2012}),
  \bibinfo{pages}{615--631}.
\newblock
\href{https://doi.org/10.1177/1745691612459058}{doi:\nolinkurl{10.1177/1745691612459058}}


\bibitem[Shull et~al\mbox{.}(2008)]%
        {shull2008}
\bibfield{author}{\bibinfo{person}{Forrest Shull}, \bibinfo{person}{Jeffrey~C.
  Carver}, \bibinfo{person}{Sira Vegas}, {and} \bibinfo{person}{Natalia
  Juristo}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{The role of replications in Empirical Software
  Engineering}. In \bibinfo{booktitle}{\emph{Empirical Software Engineering and
  Verification}}. \bibinfo{publisher}{Springer}, \bibinfo{pages}{211--244}.
\newblock
\href{https://doi.org/10.1007/978-3-540-71301-2_8}{doi:\nolinkurl{10.1007/978-3-540-71301-2_8}}


\bibitem[Sj{\o}berg et~al\mbox{.}(2008)]%
        {sjberg2007}
\bibfield{author}{\bibinfo{person}{Dag I.~K. Sj{\o}berg}, \bibinfo{person}{Tore
  Dyb{\aa}}, \bibinfo{person}{Bente C.~D. Anda}, {and} \bibinfo{person}{Jo~E.
  Hannay}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Building Theories in Software Engineering}.
\newblock \bibinfo{journal}{\emph{Guide to Advanced Empirical Software
  Engineering}} (\bibinfo{year}{2008}), \bibinfo{pages}{312--336}.
\newblock
\href{https://doi.org/10.1007/978-1-84800-044-5_12}{doi:\nolinkurl{10.1007/978-1-84800-044-5_12}}


\bibitem[Smaldino and McElreath(2016)]%
        {smaldino2016}
\bibfield{author}{\bibinfo{person}{Paul~E. Smaldino} {and}
  \bibinfo{person}{Richard McElreath}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{The natural selection of bad science}.
\newblock \bibinfo{journal}{\emph{Royal Society Open Science}}
  \bibinfo{volume}{3}, \bibinfo{number}{9} (\bibinfo{year}{2016}),
  \bibinfo{pages}{160384}.
\newblock
\href{https://doi.org/10.1098/rsos.160384}{doi:\nolinkurl{10.1098/rsos.160384}}


\bibitem[Wang et~al\mbox{.}(2020)]%
        {wang2020}
\bibfield{author}{\bibinfo{person}{Kuansan Wang}, \bibinfo{person}{Zhihong
  Shen}, \bibinfo{person}{Chiyuan Huang}, \bibinfo{person}{Chieh-Han Wu},
  \bibinfo{person}{Yuxiao Dong}, {and} \bibinfo{person}{Anshul Kanakia}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Microsoft Academic Graph: When experts are not
  enough}.
\newblock \bibinfo{journal}{\emph{Quantitative Science Studies}}
  \bibinfo{volume}{1}, \bibinfo{number}{1}, \bibinfo{pages}{396--413}.
\newblock
\href{https://doi.org/10.1162/qss_a_00021}{doi:\nolinkurl{10.1162/qss_a_00021}}


\bibitem[Wohlin et~al\mbox{.}(2012)]%
        {wohlin2012}
\bibfield{author}{\bibinfo{person}{Claes Wohlin}, \bibinfo{person}{Per
  Runeson}, \bibinfo{person}{Martin H{\"o}st}, \bibinfo{person}{Magnus~C.
  Ohlsson}, \bibinfo{person}{Bj{\"o}rn Regnell}, {and} \bibinfo{person}{Anders
  Wessl{\'e}n}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Experimentation in Software Engineering}.
\newblock  (\bibinfo{year}{2012}).
\newblock
\href{https://doi.org/10.1007/978-3-642-29044-2}{doi:\nolinkurl{10.1007/978-3-642-29044-2}}


\end{thebibliography}
