\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ioannidis2005,fortunato2018}
\citation{shull2008,sjberg2007}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{kuhn1962}
\citation{ioannidis2005,baker2016}
\citation{juristo2011,herman2020}
\citation{kitchenham2007}
\citation{basili1999}
\citation{sjberg2007}
\citation{atkins2003}
\citation{herman2020}
\citation{do2005}
\citation{gonzalez-barahona2012}
\citation{orkg}
\citation{luan2024}
\citation{wang2020}
\citation{collberg2016}
\citation{smaldino2016,nosek2012}
\citation{shull2008}
\citation{allen2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Positioning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Perspectives}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Perspectives}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Knowledge Accumulation in Science}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Infrastructure and Artifacts}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Incentive Structures and Community Practices}{2}{subsection.2.3}\protected@file@percent }
\citation{osterloh2020}
\citation{ioannidis2018,fortunato2018}
\citation{wang2013}
\citation{donoho2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meta-Research and Science of Science}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Positioning This Work}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FOSE 2026 pre-survey respondent demographics (n=280)}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:survey-demographics}{{1}{3}{FOSE 2026 pre-survey respondent demographics (n=280)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Community Signals from the ICSE 2026 FOSE Pre-Survey}{3}{section.3}\protected@file@percent }
\newlabel{sec:survey}{{3}{3}{Community Signals from the ICSE 2026 FOSE Pre-Survey}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Community Profile}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implications for Knowledge Accumulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recognized Challenges}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transition to Structural Diagnosis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Where Knowledge Accumulation Breaks Down}{4}{section.4}\protected@file@percent }
\newlabel{sec:breakdown}{{4}{4}{Where Knowledge Accumulation Breaks Down}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Papers as Isolated Knowledge Units}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss of Context and Provenance}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Claims Evolve Without Tracking}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incentive Structures Favor Novelty Over Accumulation}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interconnected Challenges}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rethinking Research Artifacts for Cumulative Progress}{6}{section.5}\protected@file@percent }
\newlabel{sec:principles}{{5}{6}{Rethinking Research Artifacts for Cumulative Progress}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principle 1: Structured and Interpretable}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Principle 2: Inspectable and Provenance-Aware}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Principle 3: Long-Lived and Reusable}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Principle 4: Governed with Human Oversight}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mapping Principles to Breakdowns}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}From Principles to Practice}{8}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for the Future of Software Engineering}{8}{section.6}\protected@file@percent }
\newlabel{sec:implications}{{6}{8}{Implications for the Future of Software Engineering}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Implications for Research Practice}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for Publication and Review}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for Community Infrastructure}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}FOSE as a Venue for Experimentation}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Challenges and Trade-offs}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Open Questions}{9}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{9}{Limitations and Open Questions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limitations of the Survey Data}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generality Versus Specificity}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feasibility and Adoption Challenges}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ethical and Social Considerations}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open Research Questions}{10}{subsection.7.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography,software}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reflections on Scope}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\bibcite{allen2019}{{1}{2014}{{Allen et~al\mbox  {.}}}{{}}}
\bibcite{atkins2003}{{2}{2003}{{Atkins et~al\mbox  {.}}}{{}}}
\bibcite{baker2016}{{3}{2016}{{Baker}}{{}}}
\bibcite{basili1999}{{4}{1999}{{Basili et~al\mbox  {.}}}{{}}}
\bibcite{collberg2016}{{5}{2016}{{Collberg and Proebsting}}{{}}}
\bibcite{do2005}{{6}{2005}{{Do et~al\mbox  {.}}}{{}}}
\bibcite{donoho2017}{{7}{2017}{{Donoho}}{{}}}
\bibcite{fortunato2018}{{8}{2018}{{Fortunato et~al\mbox  {.}}}{{}}}
\bibcite{gonzalez-barahona2012}{{9}{2012}{{Gonz{\' a}lez-Barahona and Robles}}{{}}}
\bibcite{herman2020}{{10}{2020}{{Herman et~al\mbox  {.}}}{{}}}
\bibcite{ioannidis2005}{{11}{2005}{{Ioannidis}}{{}}}
\bibcite{ioannidis2018}{{12}{2018}{{Ioannidis}}{{}}}
\bibcite{orkg}{{13}{2019}{{Jaradeh et~al\mbox  {.}}}{{}}}
\bibcite{juristo2011}{{14}{2011}{{Juristo and Vegas}}{{}}}
\bibcite{kitchenham2007}{{15}{2009}{{Kitchenham et~al\mbox  {.}}}{{}}}
\bibcite{kuhn1962}{{16}{1962}{{Kuhn}}{{}}}
\bibcite{luan2024}{{17}{2018}{{Luan et~al\mbox  {.}}}{{}}}
\bibcite{nosek2012}{{18}{2012}{{Nosek et~al\mbox  {.}}}{{}}}
\bibcite{osterloh2020}{{19}{2020}{{Osterloh and Frey}}{{}}}
\bibcite{shull2008}{{20}{2008}{{Shull et~al\mbox  {.}}}{{}}}
\bibcite{sjberg2007}{{21}{2008}{{Sj{\o }berg et~al\mbox  {.}}}{{}}}
\bibcite{smaldino2016}{{22}{2016}{{Smaldino and McElreath}}{{}}}
\bibcite{wang2013}{{23}{2013}{{Wang and Barab{\'a}si}}{{}}}
\bibcite{wang2020}{{24}{2020}{{Wang et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
